<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyago Higgins</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img arc ="homem.jpg" alt="Ilustração do rosto de um homem" class="topo">
        <h1 id="title">Thyago Higgins</h1>
    </header>

    <section>
        <header>
            <h2 class="subtitle">Post</h2>
        </header>

        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="texto.jpg" alt="Editor de texto contendo código HTML" class="post-imagem">
            </header>
            <p class="postcontent" >
                Contrary to popular belief, <a href="www.google.com" target="_blank">Ipsum is not simply</a>  Ipsum is not simply random text. It has
                roots in a piece of classical Latin literature from 45 BC, making it over 2000
                years old. Richard McClintock, a Latin professor at Hampden-Sydney College in 
                Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical 
                literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good 
                and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory 
                of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                 "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </article>
    </section>

    <footer>
        <ul class="contact_list">
            <li>
                <a href="mailto:thyago.pmbp@gmail.com">thyago.pmbp@gmail.com</a>
            </li>
            
            <li>
                <a href= "https://www.linkedin.com/" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/" target="_blank">Github</a>
            </li>
        </ul>
    </footer>        
</body>
</html>